{
  "name": "Financial Calculator",
  "short_name": "FinCal",
  "start_url": "https://fincal.in",
  "display": "standalone",
  "background_color": "#4267b2",
  "description": "A Financial Calculator App.",
  "icons": [
    {
      "src": "/assets/favicon/icons1.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/assets/favicon/icons2.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/favicon/icons3.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/favicon/icons4.png",
      "type": "image/png",
      "sizes": "500x500"
    },    
    {
      "src": "assets/favicon/icon5.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }   
  ],
  "url": "https://fincal.in",
  "manifestUrl": "https://fincal.in/manifest.webmanifest",
  "lang": "en",
  "theme_color": "#4267b2",
  "orientation": "portrait",
  "categories": ["calculator", "education", "financial"],
  "scope": "https://example.com/"
}