{
  "name": "Financial Calculator",
  "short_name": "FinCal",
  "start_url": "https://fincal.in",
  "display": "standalone",
  "background_color": "#4267b2",
  "description": "A Financial Calculator App.",
  "icons": [

      {
        "src": "assets/favicon/icon.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "maskable"
      }
  ],
  "url": "https://fincal.in",
  "manifestUrl": "https://fincal.in/manifest.webmanifest",
  "lang": "en",
  "orientation": "portrait",
  "categories": ["calculator", "education", "financial"],
  "scope": "https://example.com/"
}