{
  "name": "Financial Calculator",
  "short_name": "FinCal",
  "start_url": "https://fincal.in",
  "display": "standalone",
  "background_color": "#4267b2",
  "description": "A Financial Calculator App.",
  "icons": [
      {
          "src": "https://fincal.in/assets/favicon/icon.png",
          "sizes": "1250x1250",
          "type": "image/png"
      }
  ],
  "url": "https://fincal.in",
  "manifestUrl": "https://fincal.in/manifest.webmanifest",
  "lang": "en",
  "orientation": "portrait",
  "categories": ["calculator", "education", "financial"],
  "scope": "https://example.com/"
}